L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.csproj.AssemblyReference.cache
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
L:\VS Projects\Lesson2\HW2\bin\Debug\net6.0\HW2.exe
L:\VS Projects\Lesson2\HW2\bin\Debug\net6.0\HW2.deps.json
L:\VS Projects\Lesson2\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
L:\VS Projects\Lesson2\HW2\bin\Debug\net6.0\HW2.dll
L:\VS Projects\Lesson2\HW2\bin\Debug\net6.0\HW2.pdb
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.dll
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\refint\HW2.dll
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.pdb
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
L:\VS Projects\Lesson2\HW2\obj\Debug\net6.0\ref\HW2.dll
